<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>electronics</li>
        <ol type="a">
            <li>mobiles</li>
            <li>televisions</li>
        </ol>
        <li>footwear</li>
        <ol type="a">
            <li>causuakls</li>
            <ol type="i">
                <li>nike</li>
                <li>puma</li>

            </ol>
            <li>sneakers</li>
            <ol type="i">
                <li>slippers</li>
            </ol>

        </ol>
    </ol>
    
</body>
</html>